# DO NOT EDIT -- auto-generated from z80fi_generate.py

[tasks]
cover
bmc

[options]
bmc: mode bmc
cover: mode cover
expect pass,fail
append 0
tbtop wrapper.uut
depth 21
# skip 20

[engines]
smtbmc boolector

[script]
verilog_defines -D Z80_FORMAL=1
verilog_defines -D Z80_FORMAL_RESET_CYCLES=1
verilog_defines -D Z80_FORMAL_CHECK_CYCLE=20
verilog_defines -D Z80_FORMAL_CHECKER=z80_insn_check
verilog_defines -D Z80_FORMAL_INSN_MODEL=z80fi_insn_spec_bit_ind_hl
read_verilog -sv -formal z80fi_insn_spec_bit_ind_hl.sv
read_verilog -sv -formal z80fi_testbench.sv
prep -flatten -nordff -top z80fi_testbench
chformal -early

[files]
z80fi.vh
z80fi_signals.vh
z80fi_testbench.sv
z80fi_insn_check.sv
z80fi_insn_spec_bit_ind_hl.sv
z80fi_wrapper.sv
z80.vh
z80.v
alu.sv
sequencer.sv
sequencer_tasks.vh
registers.sv
ir_registers.sv
instr_decoder.sv

