# DO NOT EDIT -- auto-generated from z80fi_generate.py

[options]
mode bmc
depth 1

[engines]
smtbmc yices

[script]
verilog_defines -D Z80_FORMAL
read_verilog -sv -formal z80fi_coverage.sv
prep -flatten -top coverage

[files]
z80fi.vh
z80fi_signals.vh
z80fi_coverage.sv
z80fi_isa_coverage.sv
z80.vh
z80fi_insn_spec_ld_a_ind_bcde.sv
z80fi_insn_spec_ld_a_i.sv
z80fi_insn_spec_pop_qq.sv
z80fi_insn_spec_ld_ixiy_ind_nn.sv
z80fi_insn_spec_ld_ind_bcde_a.sv
z80fi_insn_spec_ld_reg_idx_ixiy.sv
z80fi_insn_spec_ld_dd_nn.sv
z80fi_insn_spec_ld_idx_ixiy_reg.sv
z80fi_insn_spec_ld_sp_hl.sv
z80fi_insn_spec_ld_ixiy_nn.sv
z80fi_insn_spec_ld_ind_hl_reg.sv
z80fi_insn_spec_ld_ind_hl_n.sv
z80fi_insn_spec_ld_dd_ind_nn.sv
z80fi_insn_spec_ld_reg_reg.sv
z80fi_insn_spec_ld_sp_ixiy.sv
z80fi_insn_spec_ld_hl_ind_nn.sv
z80fi_insn_spec_ld_ind_nn_hl.sv
z80fi_insn_spec_ld_ind_nn_dd.sv
z80fi_insn_spec_ld_a_ind_nn.sv
z80fi_insn_spec_ld_r_a.sv
z80fi_insn_spec_ld_ind_nn_a.sv
z80fi_insn_spec_ld_ind_nn_ixiy.sv
z80fi_insn_spec_ld_i_a.sv
z80fi_insn_spec_ld_reg_n.sv
z80fi_insn_spec_ld_a_r.sv
z80fi_insn_spec_nop.sv
z80fi_insn_spec_ld_idx_ixiy_n.sv
