# DO NOT EDIT -- auto-generated from z80fi_generate.py

[options]
mode bmc
depth 1

[engines]
smtbmc yices

[script]
verilog_defines -D Z80_FORMAL
read_verilog -sv -formal z80fi_coverage.sv
prep -flatten -top coverage

[files]
z80fi.vh
z80fi_signals.vh
z80fi_coverage.sv
z80fi_isa_coverage.sv
z80.vh
z80fi_insn_spec_rr_rlca.sv
z80fi_insn_spec_nop.sv
z80fi_insn_spec_ld_ind_nn_ixiy.sv
z80fi_insn_spec_ld_ixiy_nn.sv
z80fi_insn_spec_ret_cond.sv
z80fi_insn_spec_alu_a_n.sv
z80fi_insn_spec_rr_rlc_reg.sv
z80fi_insn_spec_push_qq.sv
z80fi_insn_spec_ret.sv
z80fi_insn_spec_ld_ind_nn_a.sv
z80fi_insn_spec_ld_a_i.sv
z80fi_insn_spec_neg.sv
z80fi_insn_spec_shift_idx_ixiy.sv
z80fi_insn_spec_ld_ind_nn_dd.sv
z80fi_insn_spec_alu_a_ind_hl.sv
z80fi_insn_spec_ld_a_ind_bcde.sv
z80fi_insn_spec_ld_reg_n.sv
z80fi_insn_spec_inc_dec_ind_hl.sv
z80fi_insn_spec_bit_idx_ixiy.sv
z80fi_insn_spec_ld_dd_nn.sv
z80fi_insn_spec_ldir.sv
z80fi_insn_spec_ld_reg_idx_ixiy.sv
z80fi_insn_spec_ld_hl_ind_nn.sv
z80fi_insn_spec_ld_sp_ixiy.sv
z80fi_insn_spec_ei_di.sv
z80fi_insn_spec_bit_ind_hl.sv
z80fi_insn_spec_ld_ind_bcde_a.sv
z80fi_insn_spec_ld_reg_reg.sv
z80fi_insn_spec_add_hl_dd.sv
z80fi_insn_spec_cpi.sv
z80fi_insn_spec_ld_idx_ixiy_n.sv
z80fi_insn_spec_jp_ind_ixiy.sv
z80fi_insn_spec_call_cond.sv
z80fi_insn_spec_push_ixiy.sv
z80fi_insn_spec_cpdr.sv
z80fi_insn_spec_ld_ind_hl_reg.sv
z80fi_insn_spec_daa.sv
z80fi_insn_spec_ld_ixiy_ind_nn.sv
z80fi_insn_spec_set_res_reg.sv
z80fi_insn_spec_inc_dec_dd.sv
z80fi_insn_spec_ex_de_hl.sv
z80fi_insn_spec_rot_dec.sv
z80fi_insn_spec_ld_idx_ixiy_reg.sv
z80fi_insn_spec_ex_ind_sp_ixiy.sv
z80fi_insn_spec_ld_a_r.sv
z80fi_insn_spec_ld_ind_nn_hl.sv
z80fi_insn_spec_ld_i_a.sv
z80fi_insn_spec_ccf.sv
z80fi_insn_spec_jp.sv
z80fi_insn_spec_shift_reg.sv
z80fi_insn_spec_rr_rlc_ind_hl.sv
z80fi_insn_spec_ld_sp_hl.sv
z80fi_insn_spec_scf.sv
z80fi_insn_spec_jp_cond.sv
z80fi_insn_spec_alu_a_reg.sv
z80fi_insn_spec_ld_a_ind_nn.sv
z80fi_insn_spec_djnz.sv
z80fi_insn_spec_pop_qq.sv
z80fi_insn_spec_ldd.sv
z80fi_insn_spec_ld_r_a.sv
z80fi_insn_spec_ldi.sv
z80fi_insn_spec_adc_sbc_hl_dd.sv
z80fi_insn_spec_ld_dd_ind_nn.sv
z80fi_insn_spec_ex_af_af2.sv
z80fi_insn_spec_inc_dec_ixiy.sv
z80fi_insn_spec_exx.sv
z80fi_insn_spec_set_res_idx_ixiy.sv
z80fi_insn_spec_ex_ind_sp_hl.sv
z80fi_insn_spec_ld_ind_hl_n.sv
z80fi_insn_spec_jr_cond.sv
z80fi_insn_spec_add_ixiy_ss.sv
z80fi_insn_spec_cpd.sv
z80fi_insn_spec_rr_rlc_idx_ixiy.sv
z80fi_insn_spec_set_res_ind_hl.sv
z80fi_insn_spec_lddr.sv
z80fi_insn_spec_cpir.sv
z80fi_insn_spec_shift_ind_hl.sv
z80fi_insn_spec_inc_dec_reg.sv
z80fi_insn_spec_call.sv
z80fi_insn_spec_halt.sv
z80fi_insn_spec_alu_a_idx_ixiy.sv
z80fi_insn_spec_bit_reg.sv
z80fi_insn_spec_cpl.sv
z80fi_insn_spec_inc_dec_idx_ixiy.sv
z80fi_insn_spec_jr.sv
z80fi_insn_spec_pop_ixiy.sv
z80fi_insn_spec_jp_ind_hl.sv
